/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MOD_MORPH_SHIFT(NAME, KEY, MOD_KEY) \
  mm_##NAME: mm_##NAME { \
    compatible = "zmk,behavior-mod-morph"; \
    label = #NAME; \
    #binding-cells = <0>; \
    bindings = <&kp KEY>, <&kp MOD_KEY>; \
    mods = <(MOD_LSFT|MOD_RSFT)>; \
    keep-mods = <(MOD_LSFT|MOD_RSFT)>; \
  };

#define L_DEF 0
#define L_LNAV 1
#define L_RNAV 2
#define L_NUM 3

// KEY POSITION REFERENCE
// ------------------------------------------------------------------
// | 00 | 01 | 02 | 03 | 04 | 05 |    | 06 | 07 | 08 | 09 | 10 | 11 |
// | 12 | 13 | 14 | 15 | 16 | 17 |    | 18 | 19 | 20 | 21 | 22 | 23 |
// | 24 | 25 | 26 | 27 | 28 | 29 |    | 30 | 31 | 32 | 33 | 34 | 35 |
//                | 36 | 37 | 38 |    | 39 | 40 | 41 |

/ {

  behaviors {
    lt_b: layer_tap_balanced {
      compatible = "zmk,behavior-hold-tap";
      label = "LAYER_TAP_BALANCED";
      #binding-cells = <2>;
      bindings = <&mo>, <&kp>;
      flavor = "balanced";
      tapping-term-ms = <500>;
    };
    lt_tp: layer_tap_tap_preferred {
      compatible = "zmk,behavior-hold-tap";
      label = "LAYER_TAP_TAP_PREFERRED";
      #binding-cells = <2>;
      bindings = <&mo>, <&kp>;
      flavor = "tap-preferred";
      tapping-term-ms = <500>;
    };
    ht_b: hold_tap_balanced {
      compatible = "zmk,behavior-hold-tap";
      label = "HOLD_TAP_BALANCED";
      #binding-cells = <2>;
      bindings = <&kp>, <&kp>;
      flavor = "balanced";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
    };
    mt_l: mod_tap_left {
      compatible = "zmk,behavior-hold-tap";
      label = "MOD_TAP_LEFT";
      #binding-cells = <2>;
      bindings = <&kp>, <&kp>;
      flavor = "hold-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
    };
    mt_r: mod_tap_right {
      compatible = "zmk,behavior-hold-tap";
      label = "MOD_TAP_RIGHT";
      #binding-cells = <2>;
      bindings = <&kp>, <&kp>;
      flavor = "hold-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
    };
    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        bindings = <&kp>, <&kp>;
        flavor = "balanced";
        tapping-term-ms = <200>;
        quick-tap-ms = <0>;
    };
    MOD_MORPH_SHIFT(sqt, SQT, GRAVE)     // ' | `
    MOD_MORPH_SHIFT(equal, EQUAL, UNDER) // = | _
  };

  keymap {
    compatible = "zmk,keymap";

      L_DEF_layer {
        bindings = <

          &ht_b ESC GRAVE               // Tab       -> Esc |
          &kp Q                         // q         -> q   | Q
          &kp W                         // w         -> w   | W
          &kp E                         // e         -> e   | E
          &kp R                         // r         -> r   | R
          &kp T                         // t         -> t   | T

          &kp Y                         // y         -> y   | Y
          &kp U                         // u         -> u   | U
          &kp I                         // i         -> i   | I
          &kp O                         // o         -> o   | O
          &kp P                         // p         -> p   | P
          &mm_equal                     // \         -> =   | _

          &kp TAB                       // Caps Lock
          &mt_l LCTRL A                 // a
          &mt_l LALT  S                 // s
          &mt_l LSHFT D                 // d
          &mt_l LCMD  F                 // f
          &kp G                         // g

          &kp H                         // h
          &mt_r RCMD  J                 // j
          &mt_r RSHFT K                 // k
          &mt_r RALT  L                 // l
          &mm_sqt                       // ;
          &kp RET                       // '
          
          &none                         // Left Shift
          &kp Z                         // z
          &kp X                         // x
          &kp C                         // c
          &kp V                         // v
          &kp B                         // b

          &kp N                         // n
          &kp M                         // m
          &kp COMMA                     // ,
          &kp DOT                       // .
          &kp FSLH                      // /
          &kp RET                       // Right Shift    -> RET 

          &none                         // Left Option
          &none                         // Left Command
          &lt_b L_LNAV SPACE            // Space

          &lt_b L_RNAV SPACE            // Space
          &lt_b L_NUM BSPC              // Right Command
          &none                         // Right Option

        >;
      };

      navigation_layer_left {
        bindings = <

          &kp ESC
          &kp F1
          &kp F2
          &kp F3
          &kp F4
          &none

          &none
          &kp HOME
          &kp UP
          &kp END
          &kp PG_UP
          &kp BSPC

          &none
          &mt_l LCTRL F5
          &mt_l LALT  F6
          &mt_l LSHFT F7
          &mt_l LCMD  F8
          &none

          &none
          &kp LEFT
          &kp DOWN
          &kp RIGHT
          &kp PG_DN
          &none

          &none
          &kp F9
          &kp F10
          &kp F11
          &kp F12
          &none

          &none
          &none
          &none
          &none
          &none
          &kp RET

          &none
          &none
          &none

          &none
          &none
          &none

        >;
      };

      navigation_layer_right {
        bindings = <

          &kp ESC
          &kp F1
          &kp F2
          &kp F3
          &kp F4
          &none

          &none
          &kp HOME
          &kp UP
          &kp END
          &kp PG_UP
          &kp BSPC

          &none
          &kp F5
          &kp F6
          &kp F7
          &kp F8
          &none

          &none
          &mt_r RCMD  LEFT
          &mt_r RSHFT DOWN
          &mt_r RALT  RIGHT
          &mt_r RCTRL PG_DN
          &none

          &none
          &kp F9
          &kp F10
          &kp F11
          &kp F12
          &none

          &none
          &none
          &none
          &none
          &none
          &kp RET

          &none
          &none
          &none

          &none
          &none
          &none

        >;
      };

      number_layer {
        bindings = <
          
          &kp ESC
          &kp N1
          &kp N2
          &kp N3
          &kp N4
          &none

          &none
          &kp N5
          &kp N6
          &kp N7
          &kp N8
          &none

          &none
          &kp N9
          &kp N0
          &none
          &none
          &none

          &none
          &none
          &none
          &none
          &none
          &none

          &none
          &none
          &none
          &none
          &none
          &none

          &none
          &none
          &none
          &none
          &none
          &kp RET

          &none
          &none
          &none

          &none
          &none
          &none

        >;
      };

      lower_layer {
        bindings = <

        &kp TAB
        &kp N1
        &kp N2
        &kp N3
        &kp N4
        &kp N5
        
        &kp N6
        &kp N7
        &kp N8
        &kp N9
        &kp N0
        &kp BSPC

        &bt BT_CLR
        &bt BT_SEL 0
        &bt BT_SEL 1
        &bt BT_SEL 2
        &bt BT_SEL 3
        &bt BT_SEL 4

        &kp LEFT
        &kp DOWN
        &kp UP
        &kp RIGHT
        &none
        &none

        &kp LSHFT
        &none
        &none
        &none
        &none
        &none

        &none
        &none
        &none
        &none
        &none
        &none

        &kp LGUI
        &none
        &kp SPACE
        
        &kp RET
        &none
        &kp RALT

      >;
    };

    raise_layer {
      bindings = <

        &kp TAB
        &kp EXCL
        &kp AT
        &kp HASH
        &kp DLLR
        &kp PRCNT

        &kp CARET
        &kp AMPS
        &kp KP_MULTIPLY
        &kp LPAR
        &kp RPAR
        &kp BSPC

        &kp LCTRL
        &none
        &none
        &none
        &none
        &none
        
        &kp MINUS
        &kp EQUAL
        &kp LBKT
        &kp RBKT
        &kp BSLH
        &kp GRAVE

        &kp LSHFT
        &none
        &none
        &none
        &none
        &none

        &kp UNDER
        &kp PLUS
        &kp LBRC
        &kp RBRC
        &kp PIPE
        &kp TILDE

        &kp LGUI
        &none
        &kp SPACE
        
        &kp RET
        &none
        &kp RALT

      >;
    };

  };

};
